.main-2 {
    background: linear-gradient(180deg, #1B3E17 0%, #275122 100%);
    padding-bottom: 4vw;
}

.main-2-card-row {
    justify-content: space-between;
    padding: 0 var(--padding-horizontal);
}

.main-2-card-row-card {
    color: #FFFFFF;
    font-weight: 600;

    align-items: center;
    background: linear-gradient(180deg, #1B3E17 0%, #275122 100%);
    border-radius: clamp(0.5rem, 1vw, 1.5rem);
    transform: translateY(-50%);
    padding: max(0.75rem, 2.5vw);
    max-width: max-content;
}

.main-2-card-row-card-text {
    margin-left: 1.25vw;
    max-width: min-content;
}

.main-2-card-row-card-img {
    width: clamp(1rem, 3.5vw, 3.75rem);
    aspect-ratio: 1 / 1;
}

.main-2-service-text {
    padding: 0 var(--padding-horizontal);
    font-size: clamp(1rem, 3vw, 3.75rem);
    color: #FFFFFF;
    font-weight: 700;
}

.main-2-big-card-block {
    margin-top: -7vw;
    padding: 0 var(--padding-horizontal);
}

.main-2-big-card-block-card {
    max-height: clamp(30rem, 50vw, 60rem);
    max-width: min-content;
    overflow: hidden;
    gap: 2rem;
}

.main-2-big-card-block-card-text-block {
    display: flex;
    padding: 2.5vw 2.5vw 3vw 2.5vw;
    flex-direction: column;
    gap: 1.5vw;
    background: linear-gradient(180deg, #275122 0%, #1B3E17 100%);
    border-radius: 0 0 1.5vw 1.5vw;
}

.main-2-big-card-block-card > img {
    border-radius: 1.5vw;
    width: var(--width-for-card);
    aspect-ratio: 44.375 / 34.75;
    background-size: contain;
    background-repeat: no-repeat;

    position: relative;
    transform: translateY(13vw);
    z-index: -100;
}

.main-2-big-card-block-card > div {
    color: #FFF;
}

.main-2-big-card-block-card-header {
    font-weight: 600;
}

.main-2-big-card-block-card-text {
    line-height: 130%;
}

.main-2-big-card-block-card-link > a {
    color: rgba(255, 255, 255, 0.50);
}

.main-2-card-row-mobile {
    display: none;
}


@media (max-width: 640px) {
    .main-2-card-row-desk {
        display: none;
    }

    .main-2-card-row-mobile {
        display: flex;
        flex-direction: column;
        gap: 2vw;
        margin-bottom: 5vw;
    }

    .main-2-card-row-mobile > div > .main-2-card-row-card {
        transform: translateY(0%);
        min-width: var(--width-for-card);
    }

    .main-2-card-row-mobile > div {
        justify-content: space-between;
    }

    .main-2 {
        padding-top: 3vw;
    }

    .main-2-service-text {
        text-align: center;
    }

    .main-2-big-card-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .main-2-big-card-block-card, .main-2-big-card-block-card-text-block, .main-2-big-card-block-card-img {
        width: 100%;
        background-size: 100%;
    }

    .main-2-big-card-block-card > img {
        width: 70vw;
    }
}